<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
#topDiv{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 15%;
  width: 100%;
    background-color: #808080;
}
#backDiv{
  position: absolute;
  top: 15%;
  left: 0%;
  height: 85%;
  width: 100%;
  background-color: #084347 ;
}
#middleDiv{
  position: absolute;
  top: 15%;
  left: 20%;
  height: 6%;
  width: 80%;
}
#appLabel{
  position:absolute;
  left: 2%;
  top: -30%;
  font-size: 300%;
  color: white;
}
.middleDivBtn{
  background-color: #A5B1B2   ;
  //background-color: white;
    color: black;
  height: 100%;
  top: 0%;
  width: 20%;
   
 
}
#empMaintainence{
  position: absolute;
  left: 0%;
}
#empReportsBtn{
  position: absolute;
  left: 20%;
}
#adminBtn{
  position: absolute;
  left: 40%;
}
#searchBtn{
 position: absolute;
 left: 60%;
}
#addEmp{
  position:absolute;
  top: 25%;
  background-color: #330066;
  color: white;
     visibility: hidden;
}
#modEmp{
  position:absolute;
  top: 37%;
  background-color: #333366;
  color: white;
     visibility: hidden;
}
#delEmp{
  position:absolute;
  top: 49%;
  background-color: #336666;
  color: white;
     visibility: hidden;
}
#timeCardEmp{
  position:absolute;
  top: 61%;
  background-color: #339966;
  color: white;
     visibility: hidden;
}
.buttonStyles{
    color: #006633;
    width:15%;
    height: 8%;
    left:-1%;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.buttonStylesUser{
    color: white;
    width:0%;
    height: 8%;
    left:-1%;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.centerDiv{

    position: absolute;
    left: 32%;
    top: 10%;
    height: 70%;
    width: 40%;
    overflow-y:scroll;
    background-color:#E6E6E6 ;
    //background-color:#336666 ;
    opacity: 0;
}
#selectEmpTypeDiv{
    visibility: hidden;
}
#genUserAddingEmp{
    visibility: hidden;
}
#fnameLabel{
    position: absolute;
    left: 10%;
    top: 10%;
}
#fnameText{
    position: absolute;
    left: 40%;
    top: 10%;
}
#lnameLabel{
    position: absolute;
    left: 10%;
    top: 20%;
}
#lnameText{
    position: absolute;
    left: 40%;
    top: 20%;
}
#companyLabel{
    position: absolute;
    left: 10%;
    top: 30%;
}
#compText{
    position: absolute;
    left: 40%;
    top: 30%;
}
#sinLabel{
    position: absolute;
    left: 10%;
    top: 40%;
}
#sinText{
    position: absolute;
    left: 40%;
    top: 40%;
}
#dobLabel{
    position: absolute;
    left: 10%;
    top: 50%;
}
#dobText{
    position: absolute;
    left: 40%;
    top: 50%;
}
#dohLabel{
    position: absolute;
    left: 10%;
    top: 60%;
}
#dohText{
    position: absolute;
    left: 40%;
    top: 60%;
}
#seasonTypeLabel{
    position: absolute;
    left: 10%;
    top: 70%;
    visibility: hidden;
}
#seasonTypeDD{
    position: absolute;
    left: 40%;
    top: 70%;
    visibility: hidden;
}
#seasonYearLabel{
    position: absolute;
    left: 10%;
    top: 80%;
    visibility: hidden;
}
#seasonYearText{
    position: absolute;
    left: 40%;
    top: 80%;
    visibility: hidden;
}
.empTypeBtn{
    height: 17%;
    width: 26%;
    color: #fff;
    font-weight: lighter;
    background-color: #538fbe;
    //padding: 20px 70px;
    font-size: 12px;
    font-family: serif;
    border: 1px solid #2d6898;
    background-image: linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -o-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(73,132,180) 0%, rgb(97,155,203) 100%);
 
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(73,132,180)),
        color-stop(1, rgb(97,155,203))
    );
}
#choiceFTEmp{
    position: absolute;
    left: 15%;
    top: 15%;
}
#choicePTEmp{
    position: absolute;
    left: 59%;
    top: 15%;
}
#choiceSEmp{
    position: absolute;
    left: 15%;
    top: 60%;
}
#choiceCEmp{
    position: absolute;
    left: 59%;
    top: 60%;
}
#goBack{
    position: absolute;
    left: 80%;
    top: 90%;
    height: 8%;
    width: 15%;
}
.cancelImage{
    position: absolute;
    left: 92%;
    top: -2%;
    height: 15%;
    width: 10%;
}
#logOutOfTheApp{
  position: absolute;
  left: 90%;
  top: 20%;
}
#copyright{
  position: absolute;
  left: 80%;
  top: 90%;
  width: 21%;
  color: white;
}
</style>

  <title>EMS-PSS</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script type="text/javascript">
var maintaineneceType = "";
var isEmpTypeSelected = "";
var userType="";
    
   $(document).ready(function () {
    userType="<?php echo $_SESSION["userType"]; ?>";
       if(userType==="A")
       {
           document.getElementById("addEmp").style.visibility = "visible";
           document.getElementById("modEmp").style.visibility = "visible";
           document.getElementById("delEmp").style.visibility = "visible";
           document.getElementById("timeCardEmp").style.visibility = "visible";
       }
       else
       {
           if(userType==="G")
           {
               document.getElementById("addEmp").style.visibility = "visible";
               document.getElementById("timeCardEmp").style.visibility = "visible";
           }
       }
   });

    
$(document).ready(function () {
    "use strict";
    if (maintaineneceType !== "addEmployee") {
        $("#addEmp").click(function () {
            document.getElementById("selectEmpTypeDiv").style.visibility = "visible";
            $("#selectEmpTypeDiv").fadeTo(1000, 1);
            maintaineneceType = "addEmployee";
                
        });
    }
});
    
//general user selected to add full time employee .    
$(document).ready(function () {
    "use strict";
    $("#choiceFTEmp").click(function () {
        isEmpTypeSelected = "true";
        $("#selectEmpTypeDiv").fadeTo(1000, 0, function () {
            document.getElementById("selectEmpTypeDiv").style.visibility = "hidden";
            document.getElementById("genUserAddingEmp").style.visibility = "visible";
            document.getElementById("seasonTypeLabel").style.visibility = "hidden";
            document.getElementById("seasonTypeDD").style.visibility = "hidden";
            document.getElementById("seasonYearLabel").style.visibility = "hidden";
            document.getElementById("seasonYearText").style.visibility = "hidden";
            $("#genUserAddingEmp").fadeTo(1000, 1);
        });
    });
});
    
    
//general user selected to add part time employee .    
$(document).ready(function () {
    "use strict";
    $("#choicePTEmp").click(function () {
        isEmpTypeSelected = "true";
        $("#selectEmpTypeDiv").fadeTo(1000, 0, function () {
            document.getElementById("selectEmpTypeDiv").style.visibility = "hidden";
            document.getElementById("genUserAddingEmp").style.visibility = "visible";
            document.getElementById("seasonTypeLabel").style.visibility = "hidden";
            document.getElementById("seasonTypeDD").style.visibility = "hidden";
            document.getElementById("seasonYearLabel").style.visibility = "hidden";
            document.getElementById("seasonYearText").style.visibility = "hidden";
            $("#genUserAddingEmp").fadeTo(1000, 1);
        });
    });
});
    
//general user selected to add seasonal employee .    
$(document).ready(function () {
    "use strict";
    $("#choiceSEmp").click(function () {
        isEmpTypeSelected = "true";
        $("#selectEmpTypeDiv").fadeTo(1000, 0, function () {
            document.getElementById("selectEmpTypeDiv").style.visibility = "hidden";
            document.getElementById("genUserAddingEmp").style.visibility = "visible";
            document.getElementById("seasonTypeLabel").style.visibility = "visible";
            document.getElementById("seasonTypeDD").style.visibility = "visible";
            document.getElementById("seasonYearLabel").style.visibility = "visible";
            document.getElementById("seasonYearText").style.visibility = "visible";
            $("#genUserAddingEmp").fadeTo(1000, 1);
        });
    });
});
    
//go back to employee type div, to select employee type.    
$(document).ready(function () {
    "use strict";
    $("#goBack").click(function () {
        isEmpTypeSelected = "false";
        if (maintaineneceType === "addEmployee") {
            $("#genUserAddingEmp").fadeTo(1000, 0, function () {
                document.getElementById("genUserAddingEmp").style.visibility = "hidden";
                document.getElementById("selectEmpTypeDiv").style.visibility = "visible";
                $("#selectEmpTypeDiv").fadeTo(1000, 1);
            });
        }
    });
});
    
$(document).ready(function () {
    "use strict";
    $("#cancelImageEmpType").click(function () {
        if (maintaineneceType === "addEmployee") {
            $("#selectEmpTypeDiv").fadeTo(1000, 0, function () {
                document.getElementById("selectEmpTypeDiv").style.visibility = "hidden";
            });
            
        }
    });
});
    
$(document).ready(function () {
    "use strict";
    $("#cancelImageAddEmp").click(function () {
        if (isEmpTypeSelected === "true") {
            $("#genUserAddingEmp").fadeTo(1000, 0, function () {
                document.getElementById("genUserAddingEmp").style.visibility = "hidden";
            });
        }
    });
});
    
$(document).ready(function () {
    "use strict";
    $("#empMaintainence").click(function () {
        
        
        //remmove the genral and admin user code, because it does not exist.
       /* $("#generalUser").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("generalUser").style.visibility = "hidden";
            }
        );*/

       /* $("#adminUser").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("adminUser").style.visibility = "hidden"; 
                document.getElementById("addEmp").style.visibility = "visible";
                document.getElementById("modEmp").style.visibility = "visible";
                document.getElementById("delEmp").style.visibility = "visible";
                document.getElementById("timeCardEmp").style.visibility = "visible";
                $("#addEmp").animate(
                    {
                        width: "15%"
                    },
                    "slow"
                );
                $("#modEmp").animate(
                    {
                        width: "15%"
                    },
                    "slow"
                );
                $("#delEmp").animate(
                    {
                        width: "15%"
                    },
                    "slow"
                );
                $("#timeCardEmp").animate(
                    {
                        width: "15%"
                    },
                    "slow"
                );
            }
        );*/
    });
});


$(document).ready(function () {
    "use strict";
    $("#userBtn").click(function () {
        $("#addEmp").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("addEmp").style.visibility = "hidden";
            }
        );
        $("#delEmp").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("delEmp").style.visibility = "hidden";
            }
        );
        $("#modEmp").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("modEmp").style.visibility = "hidden";
            }
        );
        $("#timeCardEmp").animate(
            {
                width: "0%"
            },
            600,
            function () {
                document.getElementById("timeCardEmp").style.visibility = "hidden";
                document.getElementById("generalUser").style.visibility = "visible";
                document.getElementById("adminUser").style.visibility = "visible";
                $("#generalUser").animate(
                    {
                        width: "15%"
                    },
                    600
                );
                $("#adminUser").animate(
                    {
                        width: "15%"
                    },
                    600
                );
            }
        );
    });
});


</script>
</head>
<body>
  <div id="topDiv">
    <p id="appLabel">EMS-PSS</p>
    <button id="logOutOfTheApp">Log Out</button>
  </div>

  <div id="backDiv">  
    <button id="addEmp" class="buttonStyles">Add Employee</button>
    <button id="modEmp" class="buttonStyles">Modify Employee</button>
    <button id="delEmp" class="buttonStyles">Delete Employee</button>
    <button id="timeCardEmp" class="buttonStyles">Time Card</button>
      
        <div id="selectEmpTypeDiv" class="centerDiv"> 
            <button id="choiceFTEmp" class="empTypeBtn">Full Time Employee</button>
            <button id="choicePTEmp" class="empTypeBtn">Part Time Employee</button>
            <button id="choiceSEmp" class="empTypeBtn">Season Employee</button>
            <button id="choiceCEmp" class="empTypeBtn">Contract Employee</button>  
            <input type="image" src="cancel.png" id="cancelImageEmpType" class="cancelImage"/>
        </div>
      
          <div id="genUserAddingEmp" class="centerDiv">
            <label id="fnameLabel">First Name</label><input type="text" id="fnameText"/>
            <label id="lnameLabel">Last Name</label><input type="text" id="lnameText"/>
            <label id="companyLabel">Company</label><input type="text" id="compText"/>
            <label id="sinLabel">SIN</label><input type="text" id="sinText"/>
            <label id="dobLabel">Date OF Birth</label><input type="text" id="dobText"/>
            <label id="dohLabel">Date Of Hire</label><input type="text" id="dohText"/>
            <label id="seasonTypeLabel">Season</label>
              <select id="seasonTypeDD">
                <option value="winter">Winter</option>
                <option value="spring">Spring</option>
                <option value="fall">Fall</option>
                <option value="summer">Summer</option>
            </select> 
            <label id="seasonYearLabel">Season Year</label><input type="text" id="seasonYearText"/>
            <input type="image" src="cancel.png" id="cancelImageAddEmp" class="cancelImage"/>
            <button id="goBack">Back</button> 
          </div>
      <p id="copyright">Developed & Maintained by DMS Inc.</p>   
  </div>

  <div id="middleDiv">
    <button id="empMaintainence" class="middleDivBtn">EMPLOYEE MAINTAINENECE</button>
    <button id="empReportsBtn" class="middleDivBtn">EMPLOYEE REPORTS</button>
    <button id="adminBtn" class="middleDivBtn">EMS SYSTEM ADMIN</button>
    <button id="searchBtn" class="middleDivBtn">SEARCH EMPLOYEE</button>
  </div>
</body>
</html>
